{
  "name": "@ir-msob/jima-crud-restful",
  "version": "$jima-crud.version",
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@ir-msob/jima-core-restful": "^$jima-commons.version"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
